logging.level.org.springframework.web=TRACE
info.build.artifact=@project.artifactId@
info.build.name=@project.groupId@
info.build.description=@project.description@
info.build.version=@project.version@