# HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
# HSQL DB In-Memory
jdbc.url=jdbc:hsqldb:mem:testdb
# HSQL DB In-Process
#jdbc.url=jdbc:hsqldb:file:testdb
# HSQL DB Server
#jdbc.url=jdbc:hsqldb:hsql://localhost/testdb
jdbc.username=sa
jdbc.password=

# MySQL DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root