#Updated at Sun Apr 21 21:33:28 CEST 2013
#Sun Apr 21 21:33:28 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:helloWorld
#database.url=jdbc:hsqldb:hsql://localhost/testdb
database.username=sa
database.password=

