# HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/testdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MySQL DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.99.100:3306/mysql
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# PostgreSQL DB
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.99.100:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Oracle DB 12c
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.99.100:1521:xe
#jdbc.username=oracle
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Microsoft SQLServer 2012
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=master
#jdbc.username=sa
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect