# HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/testdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MySQL DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql
#jdbc.username=root
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# PostgreSQL DB
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Oracle XE 11g
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=system
#jdbc.password=oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Microsoft SQLServer 2012
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=master
#jdbc.username=sa
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect