# HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.url=jdbc:hsqldb:hsql://localhost/testdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jpa.database=HSQL

# MySQL DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/testdb
#jdbc.username=user3
#jdbc.password=user3
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jpa.database=MYSQL 
