# HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.url=jdbc:hsqldb:hsql://localhost/testdb
jdbc.username=sa
jdbc.password=

# Database Dialect
jpa.database=HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect
eclipseLink.dialect=org.eclipse.persistence.platform.database.HSQLPlatform
openJpa.dialect=org.apache.openjpa.jdbc.sql.HSQLDictionary
