# HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.url=jdbc:hsqldb:hsql://localhost/testdb
jdbc.username=sa
jdbc.password=
jpa.database=HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect
eclipseLink.dialect=org.eclipse.persistence.platform.database.HSQLPlatform
openJpa.dialect=org.apache.openjpa.jdbc.sql.HSQLDictionary

# MySQL DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/testdb
#jdbc.username=user3
#jdbc.password=user3
#jpa.database=MYSQL 
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
